{
    "name": "engram-mcp-server",
    "version": "1.0.0",
    "description": "Model Context Protocol server for Engram local memory",
    "type": "module",
    "main": "build/index.js",
    "bin": {
        "engram-mcp": "build/index.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node build/index.js",
        "dev": "ts-node src/index.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "0.6.0",
        "json5": "^2.2.3",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.0"
    }
}
